<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools">

<data>

    <variable
        name="shoeListViewModel"
        type="com.udacity.shoestore.screens.shoelist.ShoeListViewModel" />
</data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/shoeList_containerLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".screens.shoelist.ShoeListFragment">

        <TextView
            android:id="@+id/shoeList_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/small_margin"
            android:layout_marginBottom="@dimen/big_margin"
            android:text="@string/shoeList_title_text"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.05" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/floating_action_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|end"
            android:layout_margin="@dimen/middle_margin"
            android:layout_marginBottom="@dimen/middle_margin"
            android:contentDescription="@string/fab_content_desc"
            app:layout_constraintBottom_toBottomOf="@+id/shoeList_containerLayout"

            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.9"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/shoeList_containerLayout"
            app:layout_constraintVertical_bias="0.95"
            app:srcCompat="@drawable/ic_add" />

        <ScrollView
            android:id="@+id/shoeList_scrollView"
            android:layout_width="0dp"
            android:layout_height="0dp"

            android:layout_marginTop="@dimen/big_margin"
            android:layout_marginBottom="@dimen/big_margin"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/shoeList_title"
            app:layout_constraintVertical_bias="0.0">

            <LinearLayout
                android:id="@+id/shoeItems_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

            </LinearLayout>
        </ScrollView>

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>